{
  "versionCode": 8,
  "versionName": "0.8",
  "apkUrl": "https://github.com/sbraciulis/voicenano-releases/releases/latest/download/voicenano.apk",
  "notes": "WebView shell. UI now lives at github.io/voicenano-releases/app/index.html — future UI updates are git push only, no APK install needed. Compose UI replaced with HTML; JS bridge handles all native calls (STT, TTS, MediaPipe LLM, model mgmt, OTA)."
}
