{
  "versionCode": 11,
  "versionName": "1.1",
  "apkUrl": "https://github.com/sbraciulis/voicenano-releases/releases/latest/download/voicenano.apk",
  "notes": "Faster model load. CPU backend by default (~10s vs ~30s for GPU). Backend choice now persists per model, so subsequent launches go straight to the known-working backend. New Settings → Inference backend selector for power users who want GPU. Lower maxTokens for less memory pressure."
}
